<!doctype html> <meta charset=utf-8> <title></title>

<form action='javascript:void 0'>
  <!-- FIXME: use a proper editor. -->
  <textarea id=source></textarea>
  <br>
  <button id=buttimeout> Run JS with Timeout </button>
  <button id=butnotimeout> Run JS </button>
</form>

<script src=localeval.js></script>
<script>
(function() {
  var form = document.forms[0];
  buttimeout.addEventListener('click', function() {
    localeval(source.value, null, 1000, function(m) { alert(JSON.stringify(m)); });
  });
  butnotimeout.addEventListener('click', function() {
    alert(localeval(source.value, null));
  });
}());
</script>
